{
  "name": "datetime-picker",
  "description": "",
  "main": "index.html",
  "authors": [
    "dkirchhof <dkirchhof@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer#^1.7.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.10.1",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.2.5"
  }
}
